eclipse.preferences.version=1
encoding//src.generated/small_factory/Assembly.java=UTF-8
encoding//src.generated/small_factory/Batch.java=UTF-8
encoding//src.generated/small_factory/Body.java=UTF-8
encoding//src.generated/small_factory/DBDescriptor.java=UTF-8
encoding//src.generated/small_factory/Door.java=UTF-8
encoding//src.generated/small_factory/HyperArrays.java=UTF-8
encoding//src.generated/small_factory/Main.java=UTF-8
encoding//src.generated/small_factory/Package.java=UTF-8
encoding//src.generated/small_factory/Person.java=UTF-8
encoding//src.generated/small_factory/RunConfiguration.java=UTF-8
encoding//src.generated/small_factory/Simulation.java=UTF-8
